<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./img/fontawesome-free-6.3.0-web/css/all.min.css" />
    <title>JANE BLOGLIFE</title>
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="header-title-Wp">
        <h1 class="header-title">JANE BLOGLIFE</h1>
        <p class="header-text">Welcome to blog of Jane world</p>
      </div>
      <img class="header-baner" src="./img/resources/resources/jane.jpg" alt="Ảnh Jane" />
      <div class="header-blog">
        <p class="baner-text">Jane's</p>
        <h1 class="baner-title">FASION BLOG</h1>
        <button class="baner-btn">SUBSCRIBE</button>
      </div>
    </header>
    <!-- main -->
    <main class="main">
      <section class="section-left">
        <article class="article">
          <header class="article-header">
            <h2 class="article-title">TITLE HEADING</h2>
            <p class="article-time"><b> Title description,</b> MAY2, 2016</p>
          </header>
          <img src="./img/resources/resources/girl_hat.jpg" alt="" class="article-body__img" />
          <main class="article-body">
            <p class="article-text">
              <b>More hat!</b>Im crazy about hats this days. Some text about this blog entry. Fasion fasion and maurit neque quam fermunter ut nist vitae,convanlis maximus nist.Sed mattis!Im crazy
              about hats this days. Some text about this blog entry. Fasion fasion and maurit neque quam fermunter ut nist vitae,convanlis maximus nist.Sed mattis!
            </p>
            <p>&nbsp;</p>
            <p class="article-text">Im crazy about hats this days. Some text about this blog entry. Fasion fasion and maurit neque quam fermunter ut nist vitae,convanlis maximus nist.Sed mattis!</p>
            <div class="article-button">
              <div class="btn__wp">
                <i class="fa-solid fa-thumbs-up"></i>
                <button class="article-btn btn">LIKE</button>
              </div>
              <div class="btn__wp-right">
                <span class="btn-text">Replies</span>
                <button class="article-btn__right">1</button>
              </div>
            </div>
          </main>
          <footer class="article-footer">
            <img src="./img/resources/resources/avatar_smoke.jpg" alt="" class="article-footer__img" />
            <div class="article-footer__text">
              <p class="article-footer__text"><b> George </b> May 3, 2015, 6:32mp</p>
              <p class="article-footer__text">Great blog post! following</p>
            </div>
          </footer>
        </article>
        <article class="article">
          <header class="article-header">
            <h2 class="article-title">TITLE HEADING</h2>
            <p class="article-time"><b> Title description,</b> MAY2, 2016</p>
          </header>
          <img src="./img/resources/resources/man_hat.jpg" alt="" class="article-body__img" />
          <main class="article-body">
            <p class="article-text">
              <b>More hat!</b>Im crazy about hats this days. Some text about this blog entry. Fasion fasion and maurit neque quam fermunter ut nist vitae,convanlis maximus nist.Sed mattis!Im crazy
              about hats this days. Some text about this blog entry. Fasion fasion and maurit neque quam fermunter ut nist vitae,convanlis maximus nist.Sed mattis!
            </p>
            <p>&nbsp;</p>
            <p class="article-text">Im crazy about hats this days. Some text about this blog entry. Fasion fasion and maurit neque quam fermunter ut nist vitae,convanlis maximus nist.Sed mattis!</p>
            <div class="article-button">
              <div class="btn__wp">
                <i class="fa-solid fa-thumbs-up"></i>
                <button class="article-btn btn">LIKE</button>
              </div>
              <div class="btn__wp-right">
                <span class="btn-text">Replies</span>
                <button class="article-btn__right">1</button>
              </div>
            </div>
          </main>
        </article>
        <article class="article">
          <header class="article-header">
            <h2 class="article-title">TITLE HEADING</h2>
            <p class="article-time"><b> Title description,</b> MAY2, 2016</p>
          </header>
          <img src="./img/resources/resources/runway.jpg" alt="" class="article-body__img" />
          <main class="article-body">
            <p class="article-text">
              <b>More hat!</b>Im crazy about hats this days. Some text about this blog entry. Fasion fasion and maurit neque quam fermunter ut nist vitae,convanlis maximus nist.Sed mattis!Im crazy
              about hats this days. Some text about this blog entry. Fasion fasion and maurit neque quam fermunter ut nist vitae,convanlis maximus nist.Sed mattis!
            </p>
            <p>&nbsp;</p>
            <p class="article-text">Im crazy about hats this days. Some text about this blog entry. Fasion fasion and maurit neque quam fermunter ut nist vitae,convanlis maximus nist.Sed mattis!</p>
            <div class="article-button">
              <div class="btn__wp">
                <i class="fa-solid fa-thumbs-up"></i>
                <button class="article-btn btn">LIKE</button>
              </div>
              <div class="btn__wp-right">
                <span class="btn-text">Replies</span>
                <button class="article-btn__right">1</button>
              </div>
            </div>
          </main>
        </article>
      </section>
      <section class="section-right">
        <div class="section-right__Wp">
          <img src="./img/resources/resources/avatar_girl2 - Copy.jpg" alt="" class="right-img__girl" />
          <h2 class="right__girl-title">My girl</h2>
          <p class="right__girl-tex">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos rerum amet necessitatibus quas, minima autem consectetur. Reiciendis!</p>
        </div>
        <div class="posts">
          <h1 class="posts-title">Popular posts</h1>
          <div class="posts-intro">
            <img src="./img/resources/resources/avatar_smoke.jpg" alt="" class="posts-intro__img" />
            <div class="posts-intro__wp">
              <p class="posts-intro__title">Demin</p>
              <p class="posts-intro__text">Sed mantis</p>
            </div>
          </div>
          <div class="posts-intro">
            <img src="./img/resources/resources/bandmember.jpg" alt="" class="posts-intro__img" />
            <div class="posts-intro__wp">
              <p class="posts-intro__title">Demin</p>
              <p class="posts-intro__text">Sed mantis</p>
            </div>
          </div>
          <div class="posts-intro">
            <img src="./img/resources/resources/workshop.jpg" alt="" class="posts-intro__img" />
            <div class="posts-intro__wp">
              <p class="posts-intro__title">Demin</p>
              <p class="posts-intro__text">Sed mantis</p>
            </div>
          </div>
          <div class="posts-intro">
            <img src="./img/resources/resources/avatar_smoke.jpg" alt="" class="posts-intro__img" />
            <div class="posts-intro__wp">
              <p class="posts-intro__title">Demin</p>
              <p class="posts-intro__text">Sed mantis</p>
            </div>
          </div>
        </div>
        <div class="Advertise">
          <h3 class="Advertise-title">Advertise</h3>
          <div class="Advertise-wp">
            <div class="Advertise-child"><span>Your add here</span></div>
          </div>
        </div>
        <div class="Advertise">
          <h3 class="Advertise-title">Tags</h3>
          <div class="tag-wapper">
            <ul class="tag-wp">
              <button class="tag-item">Fasion</button>
              <button class="tag-item">London</button>
              <button class="tag-item">New York</button>
              <button class="tag-item">Hats</button>
              <button class="tag-item">Noway</button>
              <button class="tag-item">Sweaters</button>
              <button class="tag-item">Ideas</button>
            </ul>
            <ul class="tag-wp">
              <button class="tag-item">Fasion</button>
              <button class="tag-item">London</button>
              <button class="tag-item">New York</button>
              <button class="tag-item">Hats</button>
              <button class="tag-item">Noway</button>
              <button class="tag-item">Sweaters</button>
              <button class="tag-item">Ideas</button>
            </ul>
          </div>
        </div>
        <div class="Advertise">
          <h3 class="Inspinration-title">Inspinration</h3>
          <div class="img-wp">
            <img src="./img/resources/resources/jeans.jpg" alt="" class="img-child">
            <img src="./img/resources/resources/avatar_hat - Copy.jpg" alt="" class="img-child">
            <img src="./img/resources/resources/team1.jpg" alt="" class="img-child">
            <img src="./img/resources/resources/team4.jpg" alt="" class="img-child">
            
          </div>
          
        </div>
      </section>
    </main>
  </body>
</html>
